apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infrajano-dev-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://gitlab.com/arodriguezpena/argocd.git
    targetRevision: HEAD
    path: infrajano
  destination:
    server: https://kubernetes.default.svc
    namespace: infrajano

  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
